ANYKERNEL_SOURCE=https://github.com/jiugeqingying/kernel_build
ANYKERNEL_SOURCE_BRANCH=daumier
KERNEL_SOURCE=https://github.com/jiugeqingying/kernel_build
KERNEL_SOURCE_BRANCH=Redminote12Pro+/rudy
KERNEL_TARGET=k6877v1_64_k419
BUILD_ARGS:CC=clang LD=ld.lld
