ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/liyz000/oneplus_yaap_kernel
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=gulch
BUILD_ARGS:CC=clang LD=ld.lld
