ANYKERNEL_SOURCEhttps://githb.com/Diva-room/Miku_kernel_xiaomi_watne
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://githb.com/liyz000/android_kernel_xiaomi_sm6125
KERNEL_SOURCE_BRANCH=flyme10
KERNEL_TARGET=sm6125-perf
BUILD_ARGS:CC=clang LD=ld.lld
